%% Gephyrin
fp = FRAP();
datadir = 'G:\Sam\Data\180601 GABAR + Gephryn\intrabody-gabaA2\intrabody-gabaA2_2_FRAP488_20180601_122100 PM';
str = '*w0001.tif';
fp.load(datadir,str);
fp.ROIs = {[110, 203],[186, 188],[382, 328],[261, 301]};
fp.inc = 8;
fp.showROIs;
fp.adjustROIs;
fp.bleachframes = 5;
fp.framerate = 10;

fp.getBackgroundROI;
fp.getControlROI;
% fp.setROIs()
% [a,b] = fp.makeRecoveryCurve();
fp.setROIs;
fp.plotRecoveryCurves();

%% GABA
fp = FRAP();
datadir = 'G:\Sam\Data\180601 GABAR + Gephryn\intrabody-gabaA2\intrabody-gabaA2_2_FRAP561_20180601_122036 PM';
str = '*w0000.tif';
fp.load(datadir,str);
fp.ROIs = {[110, 203],[186, 188],[382, 328],[261, 301]};
fp.inc = 8;
fp.showROIs;
% fp.adjustROIs;
fp.bleachframes = 5;
fp.framerate = 10;

fp.getBackgroundROI;
fp.getControlROI;
% fp.setROIs()
% [a,b] = fp.makeRecoveryCurve();
fp.setROIs;
fp.plotRecoveryCurves();
%% gamma 2 gephryn
fp = FRAP();
datadir = 'G:\Sam\Data\180601 GABAR + Gephryn\intrabody-gabaG2\intrabody-gabaG2_2_FRAP488-longer_20180602_80535 PM';
str = '*w0001.tif';
fp.load(datadir,str);
fp.ROIs = {[116, 454],[237, 173],[233, 454],[318, 377]};
fp.inc = 15;
fp.showROIs;
% fp.adjustROIs;
fp.bleachframes = 5;
fp.framerate = 30;

fp.getBackgroundROI;
fp.getControlROI;
% fp.setROIs()
% [a,b] = fp.makeRecoveryCurve();
fp.setROIs;
fp.plotRecoveryCurves();
%%
%% gamma 2 gephryn
fp = FRAP();
datadir = 'G:\Sam\Data\180601 GABAR + Gephryn\intrabody-gabaG2\intrabody-gabaG2_2_FRAP488-longer_20180602_80535 PM';
str = '*w0000.tif';
fp.load(datadir,str);
fp.ROIs = {[116, 454],[237, 173],[233, 454],[318, 377]};
fp.inc = 15;
fp.showROIs;
% fp.adjustROIs;
fp.bleachframes = 5;
fp.framerate = 30;

fp.getBackgroundROI;
fp.getControlROI;
% fp.setROIs()
% [a,b] = fp.makeRecoveryCurve();
fp.setROIs;
fp.plotRecoveryCurves();
%%
fp = FRAP();
datadir = 'G:\Sam\Data\180601 GABAR + Gephryn\intrabody-gabaG2\intrabody-gabaG2_2_FRAP561-longer_20180602_70655 PM';
str = '*w0001.tif';
fp.load(datadir,str);
fp.ROIs = {[83, 252],[175, 97],[241, 382],[171, 278]};
fp.inc = 15;
fp.showROIs;
% fp.adjustROIs;
fp.bleachframes = 5;
fp.framerate = 30;

fp.getBackgroundROI;
fp.getControlROI;
% fp.setROIs()
% [a,b] = fp.makeRecoveryCurve();
fp.setROIs;
fp.plotRecoveryCurves();
%% gaba g2 shorter
G:\Sam\Data\180601 GABAR + Gephryn\intrabody-gabaG2\intrabody-gabaG2_2_FRAP561-shorter_20180602_70818 PM