topdir = 'C:\Users\sammy\Dropbox\Sam Kennedy Lab\Emma';
basename = 'Slice 2 RS 1_XY1556137811_Z00_T0_';
ext = '.tif';
c0_name = fullfile(topdir,[basename 'C0.tif');
c1_name = fullfile(topdir,'Slice 2 RS 1_XY1556137811_Z00_T0_C1.tif');
c2_name = fullfile(topdir,'Slice 2 RS 1_XY1556137811_Z00_T0_C2.tif');

uiopen(c0_name); c0 = image;
uiopen(c1_name); c1 = image;
uiopen(c2_name); c2 = image;
joinchannels('rgb',stretch(c0),stretch(c1),stretch(c2));

cellfill = c2;
numslices= size(cellfill,3);
T = adaptthresh(cellfill,0.1,'ForegroundPolarity','dark');
cellfillb = single(cellfill) - 4*single(T);
cellfill_l = GeneralAnalysis.imgLaplaceCutoff(cellfillb); %laplace cuttoff filter
cellfill_g = gaussf(cellfillb); % gaussfilter



% mask cellfill channel
[~ ,threshval_l,C]= GeneralAnalysis.imgThreshold_fixedUserInput(cellfill_l(:,:,ceil(numslices/2))); %user select
cellfill_lm = cellfill_l>threshval_l;


[cellfill_gm ,threshval_g,C]= GeneralAnalysis.imgThreshold_fixedUserInput(cellfill_g(:,:,ceil(numslices)-1)); %user select
cellfill_gm = cellfill_g>threshval_g;

cellmask = cellfill_lm | cellfill_gm;

% newmask = GeneralAnalysis.cleanUpMaskSuper_byframe_square(dip_image(image),cellmask,100);

h = dipshow(max(cellfill,[],3),'lin')
diptruesize(h,50);
[roi, v] = diproi(h);
s_mask = repmat(roi,[1 1 size(cellfill,3)]);
soma_vertices = v;
close(h);
soma_mask = s_mask.*cellmask;

