classdef viewer3D < handle
    properties
        h_figure;
        h_axes;
         s_figure;
        s_axes;
        filepath=[];
        numchannels = 0;
        image = [];
        patch = [];
        scaleval = [];
        sliders = [];
        % vars to hide 
        rawtiff
        default_scaleval = 3;
        colors = lines(10);
        dimension = [1 1 2.5];
    end
    
    methods
        function loadimagefile(obj,filepath)
            rawtiff = loadtiff(filepath);
            obj.rawtiff = rawtiff;
            obj.numchannels = size(obj.rawtiff,4);
            for nn = 1:obj.numchannels
               obj.image{nn} = gaussf(obj.rawtiff(:,:,:,nn),[1 1 0]); 
               obj.scaleval{nn} = obj.default_scaleval; 
            end
            obj.filepath  = filepath;
            close all;
        end 
        
        function loadSIM(obj,filepath)
            ss = load(filepath);
            for ii = 1:3
               obj.image{ii} = 
                
            end 
        end
        
        function makepanel(obj)
            obj.s_figure = figure;
            obj.s_axes = obj.s_figure.CurrentAxes;
            for nn = 1:obj.numchannels
                obj.sliders{nn} = uicontrol('Parent',obj.s_figure,'Style','slider','Position',[121,50*nn,410,23],...
                    'value',3, 'min',1, 'max',20,'Callback',@obj.update);
            end
        end
   
        function update(obj,src,eventData)
            for nn = 1:obj.numchannels
                obj.scaleval{nn} = get(obj.sliders{nn},'Value');
            end
            obj.makepatches;
        end
        
        function slider_val = slidercallback(hObject)
            slider_val=floor(get(hObject,'Value'));            
        end
        
        function initialize3Dimage(obj)
            obj.h_figure = figure;
            obj.h_axes = gca;
            obj.makepatches();
            axis vis3d
        end
        function makepatches(obj)
            cla(obj.h_axes);
            for nn = 1:obj.numchannels
                obj.patch{nn} = obj.makepatch(obj.h_axes,obj.image{nn},obj.scaleval{nn},obj.colors(nn,:));
                hold on;
            end
            pbaspect(obj.dimension);
        end
%         function sliderupdate(hObject) 
%         end
%         c = uicontrol('Parent',newfig,'Style','slider','Position',[121,150,410,23],...
%     'value',zeta, 'min',0, 'max',1);

    end
    
    methods(Static)
        function p = makepatch(ax,data,scaleval,col)
            szd = size(data);
            colormatrix = ones(szd(2),szd(1),szd(3));
            value = (max(data)+min(data))/scaleval;
            p = patch(ax, isosurface(0:szd(1)-1,0:szd(2)-1,1:szd(3),double(data),value,colormatrix.*double(data)),'parent',ax...
                ,'facelighting','phong','facecolor',col,'edgecolor','none','FaceAlpha',.5);
        end
    end
end
